<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("Dr. Guillermo Garcia.jpg");
            background-repeat: no-repeat;
    	    background-size: cover;
    	    background-position: center;
        }
        h1 {
            color: #333;
        }
        .boton {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px;
            background-color: #FF9B00;
            color: #333;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
        }
        .boton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenido paciente diabetico! <br> Toma el control de tus glucometrías de manera fácil y sencilla.</h1>
    <a class="boton" href="opcion1.html">Esquema Basal</a>
    <a class="boton" href="opcion2.html">Esquema Basal-bolo</a>
    <a class="boton" href="opcion3.html">Esquema Basal-plus</a>
</body>
</html>