<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Esquema Basal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("Dr. Guillermo Garcia.jpg");
            background-repeat: no-repeat;
    	    background-size: cover;
    	    background-position: center;
        }
        h1 {
            color: #333;
        }
        .boton {
            display: block;
            width: 250px;
            margin: 20px auto;
            padding: 15px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
        }
        .boton:hover {
            background-color: #1e7e34;
        }
        .boton-excel {
            background-color: #ff9800;
        }
        .boton-excel:hover {
            background-color: #e68900;
        }
    </style>
</head>
<body>
    <h1>Esquema Basal</h1>
    <a class="boton" href="pdf/SEGUIMIENTO GLUCOMETRÍAS - ESQUEMA BASAL.pdf" download>Formato físico</a>
    <a class="boton boton-excel" href="excel/Basal .xlsx" download>Formato virtual</a>
</body>
</html>